whywilson/woocommerce-gutenberg-products-block/.github/compare-assets/action.yml
name: 'Compare Assets'
description: 'Compares two assets files created by DependencyExtractionWebpackPlugin and reports the differences.'
inputs:
    repo-token:
        description: 'GitHub token'
        required: true
    new-assets-dir:
        description: 'Directory where assets.json resides to compare'
        required: true
    old-assets-dir:
        description: 'Directory where old assets.json resides to compare'
        required: true
runs:
    using: 'node16'
    main: 'index.js'

whywilson/woocommerce-gutenberg-products-block/.github/workflows/check-modified-assets.yml
- name: Compare Assets
  uses: ./.github/compare-assets
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      old-assets-dir: ./assets-list-trunk
      new-assets-dir: ./assets-list